<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.4.0/font/bootstrap-icons.min.css">
    <style>
        body {
            background-color: rgb(230, 227, 227);
            font-family: 'SheinFont', sans-serif; /* Assuming Shein font is imported */
            color: rgb(213, 204, 204);
        }

        .navbar {
            background: linear-gradient(to right, #000000ce, #000000);
            
        }

        .navbar-brand {
            color: rgb(0, 0, 0);
        }

        .navbar-nav .nav-link {
            color: rgb(0, 0, 0);
        }

        .nav-link.active {
            color: rgb(0, 0, 0);
        }

        .nav-link.disabled {
            color: rgb(0, 0, 0);
        }

        .navbar-toggler-icon {
            color: rgb(0, 0, 0);
        }

        .nav-item {
            margin-right: 20px;
        }

        .navbar-nav:last-child {
            margin-left: auto;
        }

        .navbar-nav:last-child .nav-link {
            color: rgb(0, 0, 0);
            display: flex;
            align-items: center;
        }

        .search-form {
            flex-grow: 1;
            display: flex;
            justify-content: center;
        }

        .search-input {
            width: 80%;
            margin-right: 10px;
        }

        .search-button {
            background-color: rgb(255, 255, 255);
            color: black;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">OTech</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" [routerLink]="['/home']">
                        Home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" [routerLink]="['/admin/products']">
                        Products
                    </a>
                </li>
                 @if(usernameActuel=='admin'){ 
                    <li class="nav-item">
                      <a  class="nav-link active" aria-current="page" [routerLink]="['/admin/ajouterproduit']">Ajouter Products</a>
     </li>
            }
            </ul>
            <div class="search-form">
                <input class="form-control search-input" type="search" placeholder="Search" aria-label="Search">
                <button class="btn search-button" type="submit"><i class="bi bi-search"></i></button>
            </div>
            <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">
                        <i class="bi bi-person-fill"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">
                        <i class="bi bi-cart-fill"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">
                        <i class="bi bi-heart-fill"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">
                        <i class="bi bi-geo-alt-fill"></i>
                    </a>
                </li>
            </ul>
            
        </div>
    </div>
</nav>

<router-outlet></router-outlet>

</body>
</html>
